
main#page {
    /*max-width: 1450px;*/
    margin: 0 auto;
}


a , a:hover, a:focus{

    text-decoration: none;

}



img {

    max-width: 100%;

    height: auto;

}



.list_none {

    list-style-type: none;

    padding-left: 0;

}



/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {

    outline: 0;

}



.alignleft {

    display: inline;

    float: left;

    margin-right: 1.5em;

}



.alignright {

    display: inline;

    float: right;

    margin-left: 1.5em;

}



.aligncenter {

    clear: both;

    display: block;

    margin: 0 auto;

}



.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {

    content: "";

    display: table;

    table-layout: fixed;

}



.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {

    clear: both;

}



.widget {

    margin: 0 0 1.5em; /* Make sure select elements fit in widgets. */

}



.widget select {

    max-width: 100%;

}



.sticky {

    display: block;

}



.hentry {

    margin: 0 0 1.5em;

}



.updated:not(.published) {

    display: none;

}



.page-content, .entry-content, .entry-summary {

    margin: 1.5em 0 0;

}



.page-links {

    clear: both;

    margin: 0 0 1.5em;

}



.comment-content a {

    word-wrap: break-word;

}



.bypostauthor {

    display: block;

}



/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */

    display: none;

}



/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {

    display: block;

}



.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {

    border: none;

    margin-bottom: 0;

    margin-top: 0;

    padding: 0;

}



/* Make sure embeds and iframes fit their containers. */

embed, iframe, object {

    max-width: 100%;

}



/* Make sure logo link wraps around logo image. */

.custom-logo-link {

    display: inline-block;

}



.wp-caption {

    margin-bottom: 1.5em;

    max-width: 100%;

}



.wp-caption img[class*="wp-image-"] {

    display: block;

    margin-left: auto;

    margin-right: auto;

}



.wp-caption .wp-caption-text {

    margin: 0.8075em 0;

}



.wp-caption-text {

    text-align: center;

}




/*Menu*/

.header__mobile {

    background-color: #fff;

}



.header__menu, .header__mobile {

    -webkit-transition: all 0.5s ease;

    -o-transition: position 10s;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}



.fixed {
    left: 0;
    max-width: 100%;
    overflow: visible;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 1000;
    -webkit-animation: smoothScroll 1s forwards;
    animation: smoothScroll 1s forwards;
}



@-webkit-keyframes smoothScroll {

    0% {

        -webkit-transform: translateY(-40px);

                transform: translateY(-40px);

    }

    100% {

        -webkit-transform: translateY(0px);

                transform: translateY(0px);

    }

}



@keyframes smoothScroll {

    0% {

        -webkit-transform: translateY(-40px);

                transform: translateY(-40px);

    }

    100% {

        -webkit-transform: translateY(0px);

                transform: translateY(0px);

    }

}



/*Archive Page*/

.breadcrumb-style {

    display: -ms-flexbox;

    display: -webkit-box;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

    margin-bottom: 1rem;

    list-style: none;


}

ul#crumbs > i {

    margin: 0 6px;

}



ul#crumbs {

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    background-color: #c1c1c100;

    padding: 10px 0;

    margin-bottom: 0;

}



.single__item__img {

    position: relative;

}



.single__item__img > a {

    display: block;

    position: relative;

}



.single__item__cate {

    position: absolute;

    left: 0;

    bottom: 0;

    background-color: #000;

    padding: 3px 15px;

}



.single__item__cate a {

    color: #fff;

}



.single__item__img img {

    height: 230px;

    width: 100%;

    -webkit-transition: all 1s ease;

    -o-transition: all 1s ease;

    transition: all 1s ease;

}



.single__item__content {

    padding: 8px 10px;

}



.single__item__title h4 {

    line-height: 1.2;

}



.single__item__title h4 a {

    text-decoration: none;

    font-size: 20px;

    -webkit-transition: all .3s;

    -o-transition: all .3s;

    transition: all .3s;

    overflow: hidden;

    display: -webkit-box;

    -webkit-line-clamp: 2;

    -webkit-box-orient: vertical;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

}



.excerpt p {

    overflow: hidden;

    display: -webkit-box;

    -webkit-line-clamp: 3;

    -webkit-box-orient: vertical;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

    margin-bottom: 5px;

}



article.card {

    -webkit-transition: all 0.3s ease;

    -o-transition: all 0.3s ease;

    transition: all 0.3s ease;

}



article.card:hover {

    -webkit-box-shadow: 1px 2px 6px #3333;

            box-shadow: 1px 2px 6px #3333;

    -webkit-transform: translate3d(0px, -5px, 0px);

            transform: translate3d(0px, -5px, 0px);

}



/*Contact*/

.top-contact {

    display: inline-block;

    border: 1px solid #3333;

    border-radius: 4px;

    padding: 15px;

    margin: 15px;

}



.title-head:after {

    left: 50%;

    -webkit-transform: translate(-50%, 0%);

    -moz-transform: translate(-50%, 0%);

    -ms-transform: translate(-50%, 0%);

    -o-transform: translate(-50%, 0%);

    bottom: -2px;

    content: "";

    width: 76px;

    height: 2px;

    display: inline-block;

    background: var(--primary-color);

    position: absolute;

}



.title-head {

    color: #000;

    display: block;

    font-size: 24px;

    line-height: 40px;

    margin: 0;

    text-align: center;

    border-bottom: 2px solid #eee;

    padding-bottom: 12px;

    margin-bottom: 25px;

    position: relative;

    font-weight: 400;

}



ul.contact-info-page li {

    list-style-type: none;

    line-height: 2;

}



ul.contact-info-page {

    padding-left: 0;

}



.title-contact {

    font-size: 20px;

    font-weight: 600;

    color: red;

}



.col-map iframe {

    width: 100%;

    height: 400px;

    border: 2px solid #3333 !important;

}



.col-map {

    overflow: hidden;

}



.left-form label, .right-form label, .full-form label {

    width: 100%;

}



.left-form {

    width: 48%;

    float: left;

}



.right-form {

    width: 48%;

    float: right;

}



.left-form input, .right-form input, .full-form .sdt input {

    width: 100%;

    padding-left: 10px;

}



.full-form textarea {

    height: 120px;

    margin-top: 5px;

    width: 100%;

}

.full-form i,.left-form i,.right-form i{
    width: 45px;
    background-color: #fff;
    color: #828282;
    height: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18px;
}

.full-form.content i {
    height: 120px;
    margin-top: 1px;
}

.full-form,.left-form, .right-form {
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.full-form span.wpcf7-form-control-wrap {
    width: 100%;
}



div#form-contact input {
    background: #fff;
    border: 0px;
    border-radius: 0px;
    height: 45px;
    width: 100%;
    font-size: 14px;
    padding: 0 5px;
}



div#form-contact textarea {

    background: #fff;

    border: 0px;

    border-radius: 0px;

    font-size: 14px;

    padding: 10px;
    margin: 0;

}



.full-form {

    clear: both;

}



#form-contact input.wpcf7-form-control.wpcf7-submit {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 5px 40px;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    height: 35px;
    font-size: 14px;
    border-radius: 0;
    width: 120px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}



.widget-map iframe {

    height: 300px;

    width: 100%;

}



.info-contact p {

    margin-bottom: 0.5rem;

}



/*pagination*/

.quatrang > a {

    border: 1px solid #333;

    padding: 3px 10px;

    color: #333;

    margin: 0 3px;

}



span.page-numbers.current {

    background-color: var(--second-color);

    color: #fff;

    padding: 4px 11px;

    margin: 0 3px;

}



/*Tin Liên Quan*/

ul.related__list > li > a:hover {

    padding-left: 5px;

    text-decoration: none;

    color: var(--second-color);

}

ul.related__list > li > a {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    color: #000;
    line-height: 30px;
}



ul.related__list {

    padding-left: 15px;

}



/*Sidebar*/

.border__title {

    height: 3px;

    width: 100px;

    background-color: #ff0000;

    margin-bottom: 20px;

}



ul.news__post__list > li > a > img {

    width: 45%;

    height: 80px;

}

._list_post_sidebar h4._title_siebar {
    color: #FFF;
    font-size: 15px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--second-color);
    text-align: center;
    margin-bottom: 15px;
}

ul.news__post__list > li > a > h5 {
    font-family: var(--second-font);
    width: 55%;
    font-size: 15px;
    line-height: 20px;
    padding-left: 8px;
    margin-bottom: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

ul.news__post__list > li:hover > a > h5{
    color: var(--second-color);
}

ul.news__post__list > li {

    margin-bottom: 15px;

}



ul.news__post__list {

    list-style-type: none;

    padding-left: 0;

}



.danhmuc ul.list_none li {

    margin: 10px 0;

    border-bottom: 1px solid #cecece;

    padding-bottom: 10px;

}



.danhmuc ul.list_none {

    padding: 10px 0px;

    margin-top: -20px;

}



iframe.fb_iframe_widget_lift {

    width: 100% !important;

}



a.cd-top.cd-is-visible {

    visibility: visible;

    opacity: 1;

}



a.cd-top, a.cd-top:visited, a.cd-top:hover {

    color: #CCCCCC;

    text-decoration: none;

}



a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {

    -webkit-transition: opacity .3s 0s, visibility 0s 0s;

    -o-transition: opacity .3s 0s, visibility 0s 0s;

    transition: opacity .3s 0s, visibility 0s 0s;

}



a.cd-top {

    display: inline-block;

    height: 40px;

    width: 40px;

    position: fixed;

    bottom: 10px;

    right: 10px;

    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

    /* image replacement properties */

    overflow: hidden;

    text-indent: 100%;

    white-space: nowrap;

    background: var(--second-color) url("../images/cd-top-arrow.svg") no-repeat center 50%;

    visibility: hidden;

    opacity: 0;

    -webkit-transition: opacity .3s 0s, visibility 0s .3s;

    -o-transition: opacity .3s 0s, visibility 0s .3s;

    transition: opacity .3s 0s, visibility 0s .3s;

}



a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {

    -webkit-transition: opacity .3s 0s, visibility 0s 0s;

    -o-transition: opacity .3s 0s, visibility 0s 0s;

    transition: opacity .3s 0s, visibility 0s 0s;

}



a.cd-top, a.cd-top:visited, a.cd-top:hover {

    color: #CCCCCC;

    text-decoration: none;

}



a.cd-top.cd-is-visible {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
    border-radius: 6px;
    border: 1px solid #fff;
}



a.cd-top.cd-fade-out {

    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
z-index: 9999;
    opacity: 1;

}



.blocg_item {

    margin-bottom: 2.5rem;

}



.blocg_item .blogwp .image-blog {

    width: 100%;

    display: block;

    border: 1px solid #f8f8f8;

    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);

    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);

    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);

    -o-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);

    -os-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);

}



.blocg_item .blogwp .image-blog span {

    display: block;

    position: absolute;

    z-index: 3;

    text-align: center;

    width: 70px;

    background: #ff5b02;

    font-size: 30px;

    font-weight: 700;

    color: #fff;

    padding: 5px 0;

}



.blocg_item .blogwp .image-blog span span {

    width: 100%;

    text-align: Center;

    font-size: 14px;

    line-height: 24px;

    background: #010e2a;

}



.blocg_item .blogwp .content_blog {

    width: 100%;

    padding: 15px 0 0;

    text-align: center;

}



.blocg_item .blogwp .content_blog h3 {

    font-size: 14px;

    color: #292929;

    padding: 0;

    margin: 0 0 0px;

    font-weight: 700;

    display: block;

    width: 100%;

    text-align: left;

    text-transform: uppercase;

}



.content_blog > h3 > a {

    color: #000;

}



a.image-blog img {

    width: 100%;

    height: 160px;

    -o-object-fit: cover;

       object-fit: cover;

    -webkit-transition: all 1s;

    -o-transition: all 1s;

    transition: all 1s;

}





/*slider*/



#jssor_1 img{

    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;

}



.jssorl-009-spin img {

    -webkit-animation-name: jssorl-009-spin;

            animation-name: jssorl-009-spin;

    -webkit-animation-duration: 1.6s;

            animation-duration: 1.6s;

    -webkit-animation-iteration-count: infinite;

            animation-iteration-count: infinite;

    -webkit-animation-timing-function: linear;

            animation-timing-function: linear;

}



@-webkit-keyframes jssorl-009-spin {

    from {

        -webkit-transform: rotate(0deg);

                transform: rotate(0deg);

    }



    to {

        -webkit-transform: rotate(360deg);

                transform: rotate(360deg);

    }

}



@keyframes jssorl-009-spin {

    from {

        -webkit-transform: rotate(0deg);

                transform: rotate(0deg);

    }



    to {

        -webkit-transform: rotate(360deg);

                transform: rotate(360deg);

    }

}





.jssorb053 .i {

    position: absolute;

    cursor: pointer;

}



.jssorb053 .i .b {

    fill: #fff;

    fill-opacity: 0.5;

}



.jssorb053 .i:hover .b {

    fill-opacity: 1;

    fill: var(--primary-color);

}



.jssorb053 .iav .b {

    fill-opacity: 1;

    fill: var(--primary-color);

}



.jssorb053 .i.idn {

    opacity: .3;

}



.jssora093 {

    display: block;

    position: absolute;

    cursor: pointer;

}



.jssora093 .c {

    fill: none;

    stroke: #fff;

    stroke-width: 400;

    stroke-miterlimit: 10;

}



.jssora093 .a {

    fill: none;

    stroke: #fff;

    stroke-width: 400;

    stroke-miterlimit: 10;

}



.jssora093:hover {

    opacity: .8;

}



.jssora093.jssora093dn {

    opacity: .6;

}



.jssora093.jssora093ds {

    opacity: .3;

    pointer-events: none;

}



.card-title-style{

    min-height: 40px;

}

.card-title-style a{
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    font-family: var(--third-font);
    color: var(--base-color);
    line-height: 24px;
    margin-bottom: 0;
}

.card-text-style{

    font-size: 15px;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

    display: -webkit-box;

    -webkit-line-clamp: 3;

    -webkit-box-orient: vertical;

    overflow: hidden;

    min-height: 60px;
    text-align: justify;

}



.heading-page h1 {

    font-size: 30px;

    font-weight: 700;

    margin-bottom: 30px;

}



.blog-posts .blog-loop {

    margin-bottom: 25px;

}



.blog-posts .blog-post .blog-post-title {

    margin-bottom: 10px;

    font-size: 18px;

    text-transform: none;

    letter-spacing: 0;

}



.blog-posts .blog-post .blog-post-title a {

    color: #5c5c5c;

    display: -webkit-box;

    overflow: hidden;

    -webkit-line-clamp: 2;

    -webkit-box-orient: vertical;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

}



.blog-posts .blog-post .blog-post-meta {

    margin-bottom: 15px;

    color: #999;

}



.blog-posts .blog-post .blog-post-thumbnail img {

    -webkit-transition: all 1s ease-in-out 0s;

    -o-transition: all 1s ease-in-out 0s;

    transition: all 1s ease-in-out 0s;

    -webkit-transform: scale(1);

    -khtml-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

    height: 160px;

}



.blog-posts .blog-post .blog-post-thumbnail {

    display: block;

    overflow: hidden;

}



.blog-post .entry-content p {

    display: -webkit-box;

    overflow: hidden;

    -webkit-line-clamp: 3;

    -webkit-box-orient: vertical;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

    margin-bottom: 0;

    font-size: 15px;

}



.blog-post .entry-content {

    margin-top: 0.5rem;

}



/* Smartphones (portrait and landscape) ----------- */

@media (max-width: 767px) {

    .blog-posts .blog-post .blog-post-title {

        margin: 12px 0;

    }



    .blog-posts .blog-post .blog-post-thumbnail img {

        height: 230px;

    }



    .blog-posts .blog-loop {

        margin-bottom: 30px;

    }

}



.card-image img{

    height: 100%;

    -o-object-fit: cover;

       object-fit: cover;

}

.fb-like.fb_iframe_widget, .fb-like.fb_iframe_widget * {
    width: 128px !important;
    height: 20px !important;
}


/*------------------------ Error 404------------------------*/

#error{

    padding: 40px 0;

    text-align: center;

}

.error_title{

    color: #000;

}

.error_title p{

    color: #ed3d3f;

    font-size: 18px;

    margin: 0;

    padding-top: 20px;

}

.error_title img{

    Padding-top: 50px;

    width: 100%;

    max-width: 200px;

}

.error_bottom{

    margin-top: 15px;

}

.error_bottom a{

    display: inline-block;

    padding: 10px 30px;

    color: #fff;

    background: #ed3d3f;

    border: 1px solid #fff;

    border-radius: 40px;

    text-decoration: none;

}

/*------------------------ END Error 404------------------------*/